APP_NAME=budbo
APP_ENV=local
APP_KEY=base64:eYuH9YiyqGrqDJSD45Sw6nhFiOoyOlQ15rMuis3yUZU=
APP_DEBUG=true
APP_URL=http://localhost

USE_SSO=true


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=budbo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYL35RLNJ7YINVNHG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=laravelbudbo

AWS_UPLOAD_URL=https://laravelbudbo.s3.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_COGNITO_KEY=AKIAI5V4K5AUOZ3GRYBQ 
AWS_COGNITO_SECRET=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
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_CLIENT_ID=70fq50unqo7jush4nfqatuhlnu
AWS_COGNITO_CLIENT_SECRET=iakjuqqsbh2ki5qqem87kf9pl0g59fmdflnls9m01v1n56b6rbi
AWS_COGNITO_USER_POOL_ID=us-east-1_nM9jYih4T
AWS_COGNITO_DELETE_USER=true

GOOGLE_MAP_API_KEY=AIzaSyDAjb-rBbnqQPZhcSlNlRz7_6p2CbgNJGk

